KillerWearsPrada/KillerWearsPrada/Helpers/GraphicStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KillerWearsPrada.Helpers">

    <Style x:Key="RedBlinkSx" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard x:Name="stopRedBlink2">
                                        <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="dropShadow"
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)">
                                            <LinearDoubleKeyFrame Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard x:Name="startRedBlink2">
                                        <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="dropShadow"
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                Duration="0:0:1"
                RepeatBehavior="Forever">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">

                                </VisualState>
                                <!-- Posso cambiare l'immagine della porta con una scura -->
                                <VisualState x:Name="Disabled">
                                    <Storyboard Name="shrinkStoryboardEnd" Storyboard.TargetName="image4" >
                                        <DoubleAnimation Storyboard.TargetName="doorDisabled" Storyboard.TargetProperty="Opacity" Duration="0" From="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="sxDoor" Source="{Binding Mode=OneWay, Source={StaticResource SXdoor_Image}}"  RenderTransformOrigin="0.5,0.5" >
                            <Image.Effect>
                                <DropShadowEffect Color="Red" x:Name="dropShadow" ShadowDepth="1" BlurRadius="70" />
                            </Image.Effect>
                        </Image>

                        <Image x:Name="doorDisabled" Source="{Binding Mode=OneWay, Source={StaticResource SXdoorDisabled_Image}}" Opacity="0"  />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>

    <Style x:Key="RedBlinkCenter" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard x:Name="stopRedBlink2">
                                        <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="dropShadow"
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)">
                                            <LinearDoubleKeyFrame Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard x:Name="startRedBlink2">
                                        <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="dropShadow"
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                Duration="0:0:1"
                RepeatBehavior="Forever">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">

                                </VisualState>
                                <!-- Posso cambiare l'immagine della porta con una scura -->
                                <VisualState x:Name="Disabled">
                                    <Storyboard Name="shrinkStoryboardEnd" Storyboard.TargetName="image4" >
                                        <DoubleAnimation Storyboard.TargetName="doorDisabled" Storyboard.TargetProperty="Opacity" Duration="0" From="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="sxDoor" Source="{Binding Mode=OneWay, Source={StaticResource CENTERdoor_Image}}"  RenderTransformOrigin="0.5,0.5" >
                            <Image.Effect>
                                <DropShadowEffect Color="Red" x:Name="dropShadow" ShadowDepth="1" BlurRadius="70" />
                            </Image.Effect>
                        </Image>
                        <Image x:Name="doorDisabled" Source="{Binding Mode=OneWay, Source={StaticResource CENTERdoorDisabled_Image}}" Opacity="0"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

    <Style x:Key="RedBlinkDx" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard x:Name="stopRedBlink2">
                                        <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="dropShadow"
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)">
                                            <LinearDoubleKeyFrame Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard x:Name="startRedBlink2">
                                        <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="dropShadow"
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                Duration="0:0:1"
                RepeatBehavior="Forever">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">

                                </VisualState>
                                <!-- Posso cambiare l'immagine della porta con una scura -->
                                <VisualState x:Name="Disabled">
                                    <Storyboard Name="shrinkStoryboardEnd" Storyboard.TargetName="image4" >
                                        <DoubleAnimation Storyboard.TargetName="doorDisabled" Storyboard.TargetProperty="Opacity" Duration="0" From="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="sxDoor" Source="{Binding Mode=OneWay, Source={StaticResource DXdoor_Image}}"  RenderTransformOrigin="0.5,0.5" >
                            <Image.Effect>
                                <DropShadowEffect Color="Red" x:Name="dropShadow" ShadowDepth="1" BlurRadius="70" />
                            </Image.Effect>
                        </Image>
                        <Image x:Name="doorDisabled" Source="{Binding Mode=OneWay, Source={StaticResource DXdoor_Image}}" Opacity="0"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

    
    <Style x:Key="KinectButtonZoom" TargetType="{x:Type Button}" >
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Hat1}}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard Name="shrinkStoryboard" Storyboard.TargetName="image2" >
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard Name="expandStoryboard" Storyboard.TargetName="image2" >
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1.5" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1.5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard Name="shrinkStoryboardEnd" Storyboard.TargetName="image2" >
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Border BorderThickness="0" BorderBrush="Transparent"
                            x:Name="transparentBorder">
                            <Viewbox  Stretch="UniformToFill">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">

                                    <Grid Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding ActualWidth}" >

                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" />

                                        <Image x:Name="image2" Source="{Binding Mode=OneWay, Source={StaticResource Hat1}}" RenderTransformOrigin="0.5,0.5"  >
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Image.RenderTransform>

                                        </Image>

                                    </Grid>
                                </Border>
                            </Viewbox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GlassButtonKinect" TargetType="{x:Type Button}" >
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard Name="Timeline2">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard Name="Timeline1">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard Name="glassPressed" >
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shine" To="0.4" Duration="0"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                      To="#CC000000" />
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glow" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#B28DBDFF" Offset="0"/>
                                                <GradientStop Color="#008DBDFF" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KinectButton" TargetType="{x:Type Button}" >
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard Name="shrinkStoryboard" Storyboard.TargetName="image2" >
                                        <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity" Duration="0" From="0" To="1"/>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard Name="expandStoryboard" Storyboard.TargetName="image3" >
                                        <DoubleAnimation Storyboard.TargetName="image3" Storyboard.TargetProperty="Opacity" Duration="0" From="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard Name="shrinkStoryboardEnd" Storyboard.TargetName="image4" >
                                        <DoubleAnimation Storyboard.TargetName="image4" Storyboard.TargetProperty="Opacity" Duration="0" From="0" To="1"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Border BorderThickness="0" BorderBrush="Transparent"
                            x:Name="transparentBorder">

                            <Viewbox  Stretch="Fill">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid>
                                        <Ellipse Stroke="Black" StrokeThickness="2" Fill="{TemplateBinding Background}"></Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                                        <Image x:Name="image2" Source="{Binding Mode=OneWay, Source={StaticResource Start_Image}}" Opacity="0"  />
                                        <Image x:Name="image3" Source="{Binding Mode=OneWay, Source={StaticResource StartOver_Image}}"  Opacity="0"/>
                                        <Image x:Name="image4" Source="{Binding Mode=OneWay, Source={StaticResource StartPressed_Image}}"   Opacity="0" />
                                    </Grid>
                                </Border>
                            </Viewbox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>