KillerWearsPrada/KillerWearsPrada/App.xaml

<Application x:Class="KillerWearsPrada.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:KillerWearsPrada"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region Directories Paths and subPaths-->
        <sys:String x:Key="CurrentDirectory">s</sys:String>
        
        <sys:String x:Key="ImagesDir">\Images</sys:String>

        <sys:String x:Key="SavesDir">\SavedGames</sys:String>
        <!--#endregion-->
        
        <!--#region Immagini Generiche-->
        <sys:String x:Key="Application_Start_Image">Application_Start.png</sys:String>

        <sys:String x:Key="Inventory_Background">Investigation.jpg</sys:String>

        <sys:String x:Key="Welcome_Background">blood_knife.jpg</sys:String>

        <sys:String x:Key="Selection_Crime">crime-scene-silhouette.jpg</sys:String>

        <sys:String x:Key="Selection_Background">grey4.jpg</sys:String>

        <!--#region Immagini Porte-->
        <sys:String x:Key="Doors_Image">doors3empty1.jpg</sys:String>

        <sys:String x:Key="Bedroom_Image">bedroom1.jpg</sys:String>

        <sys:String x:Key="Kitchen_Image">kitchen1.jpg</sys:String>

        <sys:String x:Key="Livingroom_Image">livingroom1.jpg</sys:String>
        <!--#endregion-->

        <!--#region Nomi delle immagini delle porte -->
        <sys:String x:Key="SXdoor_Image">doorSXok.png</sys:String>

        <sys:String x:Key="CENTERdoor_Image">doorCENTERok.png</sys:String>

        <sys:String x:Key="DXdoor_Image">doorDXok.png</sys:String>
        <!--#endregion-->

        <!--#region Nomi delle immagini del pulsante start -->
        <sys:String x:Key="Start_Image">start.png</sys:String>

        <sys:String x:Key="StartOver_Image">startover.png</sys:String>

        <sys:String x:Key="StartPressed_Image">startpressed.png</sys:String>
        <!--#endregion-->

        <!--#region Nomi della welcome image -->
        <sys:String x:Key="Welcome_Image">welcome0.png</sys:String>
        <sys:String x:Key="Player_Name">Nome del giocatore!</sys:String>
        <sys:String x:Key="Rules" xml:space="preserve">Rules of the game:
         
This game is a "find a clue" in a fashion designer house
From the initial room - the hall - you can visit other
rooms by pressing on each door
Every room is filled with 6 Items, each one of them represents 
a real object in the shop
By pressing on an Item you select it, revealing its
data and a Clue
Each Item reveals a Clue, and the combination of Clues
allows you to choose 2 Items that best fit the Clues
Then you should look for the 2 clothes in the shop
which correspond to the Items in the room
Bring them to the Kinect and let it recognize them 
by showing the cloth's barcode
Recognized Items are added to the Inventory
You can access the Inventory anytime
NOTICE that you cannot visit a ne room until
 you bring at least one Item from the previous room
When all right Item from a room had been added, you get 
one more clue, which will be decisive for resolving 
another room
Once you get all the  correct Items, access the Inventory
 and dress the dummy according to the Clues
Submit your Identikit : the more the Identikit is correct,
 the bigger your Discount will be
NOTICE that you can leave anytime simply by submitting an
 Identkit  
            
 - Interaction :
1. To select something, press on it with the cursor
   Mimic a simple press with the hand
2. In order to see a long list, scoll the cursor
   Close the hand and move it up or down
3. To add an Item in the Identikit, drag and drop it
   Close the hand over the Item, then move it on the
    right spot, then open the hand 
            
 </sys:String>
        <!--#endregion-->

        <!--#region Nomi cappelli -->
        <sys:String x:Key="Hat1">hat_1meleOk.png</sys:String>
        
        <!--#endregion-->

        <sys:String x:Key="ApplicationTitle">Killer Wears Prada</sys:String>
        <sys:String x:Key="ApplicationTitleMaiusc">THE KILLER WEARS PRADA</sys:String>
        
    </Application.Resources>
</Application>
