KillerWearsPrada/KillerWearsPrada/MainWindow.xaml

<Window x:Class="KillerWearsPrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KillerWearsPrada"
        mc:Ignorable="d" 
        Height="1080" 
        Width="1920" 
        Title="{StaticResource ResourceKey=ApplicationTitle}" 
        Visibility="Visible" 
        Foreground="#00000000" 
        Loaded="Window_Loaded" 
        Initialized="Window_Initialized" 
        Closing="Window_Closing"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="start_Window">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Helpers/GraphicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    

    <Window.Background>
        <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Application_Start_Image}}"/>
    </Window.Background>
    <k:KinectRegion x:Name="kinectRegion" Height="1080" VerticalAlignment="Bottom">
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Name="mainGrid">


            <Label Content="{StaticResource ResourceKey=ApplicationTitleMaiusc}" x:Name="title_game" FontFamily="Chiller" FontSize="200" FontWeight="ExtraBold" Foreground="#FF720000" FontStretch="UltraExpanded" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>

            </Label>

            <Label x:Name="name_player" Margin="10,417,1136,536" FontSize="80" FontFamily="AR DARLING" Visibility="Collapsed" Foreground="Wheat">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black"></DropShadowEffect>
                </Label.Effect>
            </Label>

            <Button x:Name="btnDebug" Content="Apri finestra debug" HorizontalAlignment="Left" Margin="147,777,0,0" VerticalAlignment="Top" Width="174" Height="59" Click="btnDebug_Click" Visibility="Hidden"/>

            <Label  x:Name="Welcome" Margin="10,172,1280,668" FontSize="66.667" FontFamily="Showcard Gothic" FontWeight="Bold" Visibility="Collapsed">
                <Label.Background>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Welcome_Image}}"/>
                </Label.Background>
            </Label>

            <Button x:Name="goToEntrance" Click="btnEntrance_Click" Margin="1386,878,10,10" Style="{StaticResource KinectButton}" IsEnabled="False" Visibility="Hidden"/>


            <TextBox x:Name="rules" Margin="823,251,69,244" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource TextBlockStyle}" Padding="10,5,0,5" VerticalAlignment="Center" Height="585" MouseDoubleClick="EnterKeyCommand"  MouseLeftButtonDown="EnterKeyCommand"  
                 MouseLeftButtonUp="EnterKeyCommand" SelectionOpacity="0" FontFamily="AR ESSENCE" FontSize="50" FontWeight="Bold" Text="{StaticResource ResourceKey=Rules}" Visibility="Hidden" >
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Color="Yellow" x:Name="dropShadow" ShadowDepth="1" BlurRadius="5" />
                </TextBox.Effect>
            </TextBox>

            <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="224" Margin="41,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="441" Visibility="Hidden"/>
            <Button x:Name="recognise" Click="homepage" Content="Giocatore &#xD;&#xA;Riconosciuto" HorizontalAlignment="Left" Margin="989,560,0,0" VerticalAlignment="Top" Width="215" Height="93" FontSize="32" Visibility="Collapsed"/>

            
            

            <Button Name="exit"  Click="close_button" Canvas.Left="1693" Foreground="#FFF3FF00" Style="{StaticResource GlassButtonKinect}" Margin="81,889,1566,53" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" Height="118" Width="275"  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="5,10,50,8" FontSize="40" Text="Exit Game" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="275"  TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" />
                    
                </StackPanel>
            </Button>


        </Grid>
    </k:KinectRegion>


</Window>

