KillerWearsPrada/KillerWearsPrada/UC/InventoryUC.xaml

<UserControl x:Class="KillerWearsPrada.UC.InventoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillerWearsPrada.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Height="1080"
             Width="1920"
             FontFamily="Segoe UI"
             FontSize="30"
             Focusable="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KillerWearsPrada;component/Helpers/GraphicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!-- Completed="OnLoadedStoryboardCompleted" -->
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard">
                <Storyboard Name="OnLoadedStoryboard"  >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>

                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Background>
        <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Selection_Background}}" Opacity="0.5"/>
    </UserControl.Background>

    <Grid x:Name="layoutRoot" Height="850" Width="1680">
        <Grid x:Name="grid"  RenderTransformOrigin="0.5,0.5" Margin="0,-28,0,28">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Mode=OneWay, Source={StaticResource Inventory_Background}}"/>
            </Grid.Background>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Label Margin="278,-39,953,739" Content="Inventory" FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="96" Height="150" Foreground="Red" />

            <Label Margin="1020,0,578,733" Content="{Binding itemInv.Count, Mode=OneWay}" FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48" Height="101" Foreground="Red" Width="82" />

            <Label Margin="764,0,686,733" Content="You have " FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48" Height="101" Foreground="Red" Width="230" />

            <Label Margin="1107,0,0,733" Content="items in your inventory" FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48" Height="101" Foreground="Red" Width="573" />


            <ListView Margin="1043,0,0,198" Name="lvDataBinding" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="Name cloth: " />
                            <Label Content="{Binding ImageFileName}" FontWeight="Bold" />
                            <Label Content=", " />
                            <Label Content="Age: " />
                            <Label Content="{Binding BarCode}" FontWeight="Bold" />
                            <Label Content=" (" />
                            <Label Content="{Binding ItemName}" />
                            <Label Content=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--        <ListView x:Name="ListView1"   VirtualizingStackPanel.IsVirtualizing="True"   Margin="548,0,642,198">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Image_GridViewColumnName" Width="150" Height="150" Source="{Binding ImageFileName}" />
                            <CheckBox x:Name="trashare" Content="cestino?" Click="trashare_Click"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsGroovy}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
-->

            <ListView x:Name="ListView1"   VirtualizingStackPanel.IsVirtualizing="True"   Margin="93,87,1097,111" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--   <Image x:Name="Image_GridViewColumnName" Width="150" Height="150" Source="{Binding ImageFileName}" />
                            <CheckBox x:Name="trashare" Content="cestino?" Click="trashare_Click"></CheckBox> -->
                            <Label x:Name="imaget" Width="300" Height="150" Content="{Binding NomeItem}" ></Label>
                            <Label x:Name="i" Width="150" Height="150" Content="{Binding isDressed}" ></Label>
                            <!-- Credo che PropertyChanged serva a noi-->
                            <CheckBox x:Name="check" IsChecked="{Binding Path=isDressed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="check_Checked">

                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--       <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding isDressed}"/>
                    </Style>
                </ListView.ItemContainerStyle> -->
            </ListView>

            <ListBox x:Name="lbOne"
                 HorizontalAlignment="Left" Margin="672,223,0,184" Width="517" 
                 ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="200" >
                            <Image x:Name="Image_GridViewColumnName" Width="200" Height="200" Source="{Binding ImageFileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lbTwo"  Drop="ListBox_Drop" AllowDrop="True"
                 HorizontalAlignment="Right" Margin="0,223,12,156" Width="429" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            <ListBox  x:Name="ItemsListBox" SelectionMode="Multiple" Height="300" 
          ItemsSource="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedItems2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,550,746,0" Visibility="Collapsed">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <!--   <Image x:Name="Image_GridViewColumnName" Width="150" Height="150" Source="{Binding ImageFileName}" />
                            <CheckBox x:Name="trashare" Content="cestino?" Click="trashare_Click"></CheckBox> -->
                            <Label x:Name="imaget" Width="300" Height="150" Content="{Binding NomeItem}" ></Label>
                            <Label x:Name="i" Width="150" Height="150" Content="{Binding isDressed}" ></Label>
                            <!-- Credo che PropertyChanged serva a noi
                            <CheckBox x:Name="check" IsChecked="{Binding Path=isDressed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="check_Checked"> 
                            </CheckBox>-->



                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>


            <ListBox Name="listMyItems" Margin="10,61,1171,318"  SelectionMode="Multiple" SelectionChanged="listMyItems_SelectionChanged"  SelectedItem="{Binding SelectedItems,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <!--   <Image x:Name="Image_GridViewColumnName" Width="150" Height="150" Source="{Binding ImageFileName}" />
                            <CheckBox x:Name="trashare" Content="cestino?" Click="trashare_Click"></CheckBox> -->
                            <Label x:Name="imaget" Width="300" Height="150" Content="{Binding NomeItem}" ></Label>
                            <Label x:Name="i" Width="150" Height="150" Content="{Binding isDressed}" ></Label>
                            <!-- Credo che PropertyChanged serva a noi
                            <CheckBox x:Name="check" IsChecked="{Binding Path=isDressed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="check_Checked"> 
                            </CheckBox>-->

                            <ListBoxItem Selected="ListBoxItem_Selected"></ListBoxItem>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>


            <Button Name="CloseInventory" Width="298" Foreground="#FFFFFFFF" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right" Margin="-58,-39,1440,789">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="99" Orientation="Horizontal">
                    <TextBlock Margin="5,29,50,28" VerticalAlignment="Center" FontSize="37" Text="Close Inventory" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="285" />
                    <!--   <Image Width="20" Height="20" Source="ie.png" Stretch="Fill"/>  -->
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard x:Name="ChiusuraBox">
                            <Storyboard Name="closeUC" Completed="OnClosedStoryboardCompleted">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid" >
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Name="submission" Width="645" Foreground="Yellow" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right" Margin="0,666,58,10" Click="submission_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="99" Orientation="Horizontal">
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="67" Text="Submit your outfit!" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="637" Height="99" />
                    <!--   <Image Width="20" Height="20" Source="ie.png" Stretch="Fill"/>  -->
                </StackPanel>

            </Button>




            <Button Name="trash" Width="258"  HorizontalAlignment="Right" Margin="0,586,1373,10" Click="trashare_Click" BorderBrush="{x:Null}" Style="{StaticResource trash_Style}" Drop="Trash_Drop" AllowDrop="True">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Trash_Empty}}" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>

        </Grid>
    </Grid>
</UserControl>
