KillerWearsPrada/KillerWearsPrada/UC/InventoryUC.xaml

<UserControl x:Class="KillerWearsPrada.UC.InventoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillerWearsPrada.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Height="1080"
             Width="1920"
             FontFamily="Comic Sans MS"
             FontSize="30"
             Focusable="True" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KillerWearsPrada;component/Helpers/GraphicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard">
                <Storyboard Name="OnLoadedStoryboard"  >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>

                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Background>
        <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Selection_Background}}" Opacity="0.5"/>
    </UserControl.Background>

    <Grid x:Name="layoutRoot" Height="850" Width="1680" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid x:Name="grid"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Mode=OneWay, Source={StaticResource Inventory_Background}}"/>
            </Grid.Background>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Label Margin="588,-39,392,695" Content="{StaticResource InventoryText}" FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="130" Height="194" Foreground="Red" Width="700" />

            <Label Name="Dressed" Margin="418,160,829,605" Content="{StaticResource ItemsInventoryText}" FontSize="49" Background="Honeydew"></Label>
            <Label Name="NotDressed" Content="{StaticResource OutfitText}" Margin="1020,164,0,605" FontSize="49" Background="Honeydew"></Label>
            <ListBox Margin="418,255,788,116" Name="LeftListBox" Background="{x:Null}" Width="Auto" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="200" >
                            <Image x:Name="Image_GridViewColumnName" Width="200" Height="200" Source="{Binding ItemsImagePath}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Margin="0,258,135,124" Name="RightListBox" HorizontalAlignment="Right" Width="250">
                <ListBox.Background>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Sagoma}}" Stretch="Fill"></ImageBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="200" Width="200">
                            <Image x:Name="Image_GridViewColumnName" Height="200" Width="200" Source="{Binding ItemsImagePath}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="AddButton" Height="101" Margin="0,342,476,407" Foreground="Yellow" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right"  Click="AddButton_Click" Width="292">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="99" Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" FontSize="67" Text="{StaticResource AddText}" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="274" Height="99" />
                </StackPanel>
            </Button>

            <Button Name="RemoveButton" Height="101" Margin="0,518,466,231" Foreground="Yellow" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right"  Click="RemoveButton_Click" Width="302">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="99" Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" FontSize="60" Text="{StaticResource RemoveText}" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="274" Height="99" />
                </StackPanel>
            </Button>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="49,126,1272,305" BorderThickness="2">
                <ItemsControl Name="cluesList" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBox HorizontalAlignment="Center"  Padding="0,0,0,0" Text="{Binding Path=.}" FontFamily="Gill Sans Ultra Bold" TextAlignment="Center" TextWrapping="Wrap" 
                         FontSize="29.333" IsEnabled="False" MouseDoubleClick="EnterKeyCommand"  MouseLeftButtonDown="EnterKeyCommand"  
                  SelectionOpacity="0" BorderBrush="#FF23FF00" CaretBrush="{x:Null}" Background="#FFB9B4B4"  SelectionBrush="{x:Null}" BorderThickness="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <Button Name="CloseInventory" Width="298" Foreground="#FFFFFFFF" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right" Margin="-58,-39,1440,789" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="99" Orientation="Horizontal">
                    <TextBlock Margin="5,29,50,28" VerticalAlignment="Center" FontSize="37" Text="{StaticResource CloseInventoryText}" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="285" />
                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard x:Name="ChiusuraBox">
                            <Storyboard Name="closeUC" Completed="OnClosedStoryboardCompleted">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid" >
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Name="submission" Width="645" Foreground="Gold" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right" Margin="0,726,58,10" Click="submission_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="99" Orientation="Horizontal">
                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="67" Text="{StaticResource SubmissionText}" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="637" Height="99" />
                </StackPanel>
            </Button>

            <Button Name="trash" Width="258"  HorizontalAlignment="Right" Margin="0,586,1373,10" Click="trashare_Click" BorderBrush="{x:Null}" Style="{StaticResource trash_Style}" />

            <Button Name="Trash_Button" Height="101" Margin="0,744,919,5" Foreground="Yellow" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right"  Click="AddTrash_Click" Width="418">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="99" Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" FontSize="50" Text="{StaticResource AddTrashText}" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="406" Height="99" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
