KillerWearsPrada/KillerWearsPrada/UC/LeaveGame.xaml

<UserControl x:Class="KillerWearsPrada.UC.LeaveGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillerWearsPrada.UC"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1680"
             FontFamily="Comic Sans MS"
             FontSize="78"
             Focusable="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KillerWearsPrada;component/Helpers/GraphicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard">
                <Storyboard Name="OnLoadedStoryboard"  >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>

                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>



    <Grid x:Name="layoutRoot"  >
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Mode=OneTime, Source={StaticResource FireworksBackground}}"></ImageBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="messageTextBlock" Foreground="White"  Margin="0,0,0,0" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBlock.Background>

            </TextBlock>
        </Grid>
    </Grid>

</UserControl>
