KillerWearsPrada/KillerWearsPrada/UC/Room.xaml

<UserControl x:Class="KillerWearsPrada.UC.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillerWearsPrada.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KillerWearsPrada;component/Helpers/GraphicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Name="room_Canvas">

        <Button Name="exit"  Click="moving" Height="116" Width="227" Foreground="#FFF3FF00" Style="{StaticResource GlassButtonKinect}" Canvas.Left="819" Canvas.Top="838" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" Height="118" Width="275"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5,10,50,8" FontSize="40" Text="Exit Game" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="275"  TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" />
            </StackPanel>
        </Button>

        <Button x:Name="back" Click="back_button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="362" Height="93" FontSize="48" Canvas.Left="173" Style="{StaticResource GlassButtonKinect}" Foreground="#FFE8FF00" Canvas.Top="65">
            <StackPanel HorizontalAlignment="Center" Height="118" Width="300"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5,33,50,31" FontSize="40" Text="{StaticResource GoToEntranceText}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="297"  TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" />
            </StackPanel>
        </Button>

        <Button x:Name="inventory_btn" Width="425" Foreground="#FFFFFFFF" Style="{StaticResource GlassButtonKinect}"  Click="inventory_button" Canvas.Left="1460" Canvas.Top="914" Height="134">
            <StackPanel HorizontalAlignment="Center" Width="429" Height="138" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5,10,50,8" FontSize="70" Text="{StaticResource InventoryText}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="422" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" />
            </StackPanel>
        </Button>

        <Canvas x:Name="Livingroom_Image" Width="1920" Height="1080" Visibility="Hidden">

            <Button x:Name ="trousers1" Click="trousers_btn" Height="155" Canvas.Top="503" Width="265" Canvas.Left="260" Style="{StaticResource KinectButtonZoomTrousers1}" Tag="trousers1"/>
            <Button x:Name ="trousers2" Click="trousers_btn" Canvas.Left="288" Canvas.Top="750" Height="271" Width="203" Style="{StaticResource KinectButtonZoomTrousers2}" Tag="trousers2"/>
            <Button x:Name ="trousers3" Click="trousers_btn" Height="167" Canvas.Top="580" Width="381" Canvas.Left="755" Style="{StaticResource KinectButtonZoomTrousers3}" Tag="trousers3"/>
            <Button x:Name ="trousers4" Click="trousers_btn" Canvas.Left="1030" Canvas.Top="750" Height="296" Width="352" Style="{StaticResource KinectButtonZoomTrousers4}" Tag="trousers4"/>
            <Button x:Name ="trousers5" Click="trousers_btn" Canvas.Left="660" Canvas.Top="21" Height="327" Width="123" Style="{StaticResource KinectButtonZoomTrousers5}" Tag="trousers5"/>
            <Button x:Name ="trousers6" Click="trousers_btn" Canvas.Left="1451" Canvas.Top="210" Height="168" Width="97" Style="{StaticResource KinectButtonZoomTrousers6}" Tag="trousers6" />

        </Canvas>
        <Canvas x:Name="Kitchen_Image"  Width="1920" Height="1080" Visibility="Hidden" >
            <Button x:Name ="hat1" Click="hat_btn"  Height="153" Canvas.Left="314" Canvas.Top="619" Width="234" Style="{StaticResource KinectButtonZoomHat1}" Tag="hat1"/>
            <Button x:Name ="hat2" Click="hat_btn"  Height="133" Canvas.Left="1031" Canvas.Top="549" Width="204" Style="{StaticResource KinectButtonZoomHat2}" Tag="hat2"/>
            <Button x:Name ="hat3" Click="hat_btn"  Height="105" Canvas.Left="1421" Canvas.Top="518" Width="162" Style="{StaticResource KinectButtonZoomHat3}" Tag="hat3"/>
            <Button x:Name ="hat4" Click="hat_btn"  Height="88" Canvas.Left="1269" Canvas.Top="292" Width="137" Style="{StaticResource KinectButtonZoomHat4}" Tag="hat4"/>
            <Button x:Name ="hat5" Click="hat_btn"  Height="99" Canvas.Left="606" Canvas.Top="159" Width="150" Style="{StaticResource KinectButtonZoomHat5}" Tag="hat5"/>
            <Button x:Name ="hat6" Click="hat_btn"  Height="105" Width="159" Style="{StaticResource KinectButtonZoomHat6}" Tag="hat6" Canvas.Left="722" Canvas.Top="577"/>
        </Canvas>
        <Canvas x:Name="Bedroom_Image"  Width="1920" Height="1080" Visibility="Hidden">

            <Button x:Name ="shirt1" Click="shirt_btn" Canvas.Left="970" Canvas.Top="213" Height="66" Width="124" Style="{StaticResource KinectButtonZoomShirt1}" Tag="shirt1" />
            <Button x:Name ="shirt2" Click="shirt_btn" Canvas.Left="1366" Canvas.Top="185" Height="190" Width="147" Style="{StaticResource KinectButtonZoomShirt2}" Tag="shirt2"/>
            <Button x:Name ="shirt3" Click="shirt_btn"  Height="140" Canvas.Left="1166" Canvas.Top="556" Width="177" Style="{StaticResource KinectButtonZoomShirt3}" Tag="shirt3"/>
            <Button x:Name ="shirt4" Click="shirt_btn" Canvas.Left="320" Canvas.Top="328" Height="319" Width="214"  Style="{StaticResource KinectButtonZoomShirt4}" Tag="shirt4"/>
            <Button x:Name ="shirt5" Click="shirt_btn" Canvas.Left="1090" Canvas.Top="880" Height="173" Width="324" Style="{StaticResource KinectButtonZoomShirt5}" Tag="shirt5"/>
            <Button x:Name ="shirt6" Click="shirt_btn" Canvas.Left="32" Canvas.Top="34" Height="299" Width="183" Style="{StaticResource KinectButtonZoomShirt6}" Tag="shirt6"/>

        </Canvas>
    </Canvas>
</UserControl>
