KillerWearsPrada/KillerWearsPrada/UC/Room.xaml

<UserControl x:Class="KillerWearsPrada.UC.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillerWearsPrada.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KillerWearsPrada;component/Helpers/GraphicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Name="room_Canvas">

        <Button Name="exit"  Click="exit_button" Height="116" Width="227" Canvas.Left="1693" Foreground="#FFF3FF00" Style="{StaticResource GlassButtonKinect}">
            <StackPanel HorizontalAlignment="Center" Height="118" Width="275"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5,10,50,8" FontSize="40" Text="Exit Game" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="275"  TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" />
                <!--  <Image Width="20" Height="20" Source="Images/start.png" Stretch="Fill" RenderTransformOrigin="3.7,1.6"/> -->
            </StackPanel>
        </Button>

        <!--     <Button x:Name="close" Click="close_button" Content="Close Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="93" FontSize="32" Canvas.Left="1678" Canvas.Top="22"/>  -->

        <Button x:Name="back" Click="back_button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="362" Height="93" FontSize="48" Canvas.Left="75" Canvas.Top="914" Style="{StaticResource GlassButtonKinect}" Foreground="#FFE8FF00">
            <StackPanel HorizontalAlignment="Center" Height="118" Width="300"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5,33,50,31" FontSize="40" Text="Go to Entrance" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="297"  TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" />
                <!--  <Image Width="20" Height="20" Source="Images/start.png" Stretch="Fill" RenderTransformOrigin="3.7,1.6"/> -->
            </StackPanel>
        </Button>

        <Button x:Name="inventory_btn" Width="425" Foreground="#FFFFFFFF" Style="{StaticResource GlassButtonKinect}"  Click="inventory_button" Canvas.Left="1460" Canvas.Top="914" Height="134">
            <StackPanel HorizontalAlignment="Center" Width="429" Height="138" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5,10,50,8" FontSize="70" Text="Inventory" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="422" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" />
                <!--  <Image Width="20" Height="20" Source="Images/start.png" Stretch="Fill" RenderTransformOrigin="3.7,1.6"/> -->
            </StackPanel>
        </Button>

        
        <!--
        <Canvas.Background>
            <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Livingroom_Image}}"/>
        </Canvas.Background>
-->
        <Canvas x:Name="Livingroom_Image" Width="1920" Height="1080" Visibility="Hidden">

            <Button x:Name ="trousers1" Click="trousers_btn" Height="155" Canvas.Top="503" Width="265" Canvas.Left="260" Style="{StaticResource KinectButtonZoomTrousers1}" Tag="trousers1"/>
            <Button x:Name ="trousers3" Click="trousers_btn" Height="167" Canvas.Top="580" Width="381" Canvas.Left="755" Style="{StaticResource KinectButtonZoomTrousers3}" Tag="trousers3"/>



            <!--        <Button x:Name="backliv" Click="back_button" Content="Go Back from Livingroom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="583" Height="93" FontSize="32" Canvas.Left="577" Canvas.Top="544"/>  -->
            <!--     <Canvas.Background>
                <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Livingroom_Image}}"/>
            </Canvas.Background>  -->
        </Canvas>
        <Canvas x:Name="Kitchen_Image"  Width="1920" Height="1080" Visibility="Hidden" >

            <!--      <Button x:Name="backkit" Click="back_button" Content="Go Back from Kitchen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="583" Height="93" FontSize="32" Canvas.Left="577" Canvas.Top="544"/> -->

            <Button x:Name ="hat1" Click="hat_btn"  Height="153" Canvas.Left="314" Canvas.Top="619" Width="234" Style="{StaticResource KinectButtonZoomHat1}" Tag="hat1"/>
            <Button x:Name ="hat3" Click="hat_btn"  Height="105" Canvas.Left="1421" Canvas.Top="518" Width="162" Style="{StaticResource KinectButtonZoomHat3}" Tag="hat3"/>

        </Canvas>
        <Canvas x:Name="Bedroom_Image"  Width="1920" Height="1080" Visibility="Hidden">

            <Button x:Name ="shirt3" Click="shirt_btn"  Height="140" Canvas.Left="1166" Canvas.Top="556" Width="177" Style="{StaticResource KinectButtonZoomShirt3}" Tag="shirt3"/>
            <Button x:Name ="shirt4" Click="shirt_btn" Canvas.Left="320" Canvas.Top="328" Height="319" Width="214"  Style="{StaticResource KinectButtonZoomShirt4}" Tag="shirt4"/>

        </Canvas>
    </Canvas>
</UserControl>
