KillerWearsPrada/KillerWearsPrada/UC/SelectionDisplay.xaml

<UserControl x:Class="KillerWearsPrada.UC.SelectionDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillerWearsPrada.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Height="1080"
             Width="1920"
             FontFamily="Segoe UI"
             FontSize="30"
             Focusable="True" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KillerWearsPrada;component/Helpers/GraphicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard">
                <Storyboard Name="OnLoadedStoryboard"  >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>

                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Background>
        <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Selection_Background}}" Opacity="0.75"/>
    </UserControl.Background>

    <Grid x:Name="layoutRoot" Height="800" Width="1200">
        <Grid x:Name="grid"  RenderTransformOrigin="0.5,0.5" Margin="0,-10,0,10">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Mode=OneWay, Source={StaticResource Selection_Crime}}"/>
            </Grid.Background>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Image Source="{Binding Path=ImagePath}"  
    Margin="10,10,572,350" Name="image1" Stretch="Uniform"  />

            <Label Name="nameCloth" Content="{Binding ClothName}" Margin="0,450,572,244" Foreground="#FFFDFDFD" FontFamily="Rockwell Extra Bold" FontSize="40" Padding="20,30,0,0" >
                <Label.Effect>
                    <DropShadowEffect Color="Red"  ShadowDepth="1" BlurRadius="10"/>
                </Label.Effect>
            </Label>

            <Label Name="priceCloth" Content="{Binding ItemPrice}" Margin="777,559,117,62" FontSize="60" Foreground="#FFFDFDFD" FontFamily="Rockwell Extra Bold">
                <Label.Effect>
                    <DropShadowEffect Color="Red"  ShadowDepth="1" BlurRadius="30" />
                </Label.Effect>
            </Label>

            <TextBox x:Name="descCloth" Margin="10,556,531,10" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource TextBlockStyle}" Height="234" MouseDoubleClick="EnterKeyCommand"  MouseLeftButtonDown="EnterKeyCommand"  
                  SelectionOpacity="0" FontFamily="AR ESSENCE" FontSize="50" FontWeight="Bold" Text="{Binding ItemDescription}"  Padding="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center" >
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>

            <Label Name="indizioCloth"  Margin="633,10,0,289" FontSize="60" Padding="103,101,0,0" >
                <Label.Background>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Fumetto}}"/>
                </Label.Background>
                <TextBox Width="369" Height="233" Padding="0,0,0,0" Text="{Binding ItemClue}" FontFamily="Gill Sans Ultra Bold" TextAlignment="Center" TextWrapping="Wrap" 
                         FontSize="30" Style="{StaticResource TextBlockStyle}" MouseDoubleClick="EnterKeyCommand"  MouseLeftButtonDown="EnterKeyCommand"  
                  SelectionOpacity="0"></TextBox>
            </Label>

            <Button Name="CloseSelectedItem" Width="298" Foreground="#FFFFFFFF" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right" Margin="-293,-66,1195,741">
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="99" Orientation="Horizontal">
                    <TextBlock Margin="5,30,50,29" VerticalAlignment="Center" FontSize="33" Text="{StaticResource BackRoomText}" TextWrapping="Wrap" FontStyle="Italic" FontFamily="Comic Sans MS" />
                </StackPanel>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard x:Name="ChiusuraBox">
                            <Storyboard Name="closeUC" Completed="OnClosedStoryboardCompleted">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>

                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid" >
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </Grid>

    </Grid>

</UserControl>
