KillerWearsPrada/KillerWearsPrada/UC/StartingRoom.xaml

<UserControl x:Class="KillerWearsPrada.UC.StartingRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillerWearsPrada.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>

        <!-- Storyboard to make the edge of the doors blinking in red: mouse Enter part -->
        <Storyboard x:Key="startRedBlink">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="dropShadow"
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                Duration="0:0:1"
                RepeatBehavior="Forever">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Storyboard to make the edge of the doors stop blinking: mouse Leave part -->
        <Storyboard x:Key="stopRedBlink">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="dropShadow"
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)">
                <LinearDoubleKeyFrame Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>


    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Doors_Image}}"/>
        </Canvas.Background>


        <Button x:Name ="sxDoorButton" Click="livingroom_Click" Height="677" Canvas.Top="82" Width="405" Canvas.Left="221" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Image x:Name="sxDoor" Source="{Binding Mode=OneWay, Source={StaticResource SXdoor_Image}}"  RenderTransformOrigin="0.5,0.5">
                        <Image.Effect>
                            <DropShadowEffect Color="Red" x:Name="dropShadow" ShadowDepth="1" BlurRadius="70" />
                        </Image.Effect>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource startRedBlink}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource stopRedBlink}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>


                </ControlTemplate>


            </Button.Template>

        </Button>


        <Button x:Name ="centerDoorButton" Click="kitchen_Click" Height="533" Canvas.Top="101" Width="325" Canvas.Left="910" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Image x:Name="centerDoor" Source="{Binding Mode=OneWay, Source={StaticResource CENTERdoor_Image}}"  RenderTransformOrigin="0.5,0.5">
                        <Image.Effect>
                            <DropShadowEffect Color="Red" x:Name="dropShadow" ShadowDepth="1" BlurRadius="70" />
                        </Image.Effect>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource startRedBlink}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource stopRedBlink}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>


                </ControlTemplate>


            </Button.Template>

        </Button>

        <Button x:Name ="dxDoorButton" Click="bedroom_Click" Height="634" Canvas.Top="89" Width="331" Canvas.Left="1310" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Image x:Name="dxDoor" Source="{Binding Mode=OneWay, Source={StaticResource DXdoor_Image}}"  RenderTransformOrigin="0.5,0.5">
                        <Image.Effect>
                            <DropShadowEffect Color="Red" x:Name="dropShadow" ShadowDepth="1" BlurRadius="70" />
                        </Image.Effect>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource startRedBlink}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource stopRedBlink}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>


                </ControlTemplate>


            </Button.Template>

        </Button>


        <Button x:Name="Close" Click="close_button" Content="Close Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="93" FontSize="32" Canvas.Left="910" Canvas.Top="819"/>

    </Canvas>
</UserControl>
