KillerWearsPrada/KillerWearsPrada/UC/StartingRoom.xaml

<UserControl x:Class="KillerWearsPrada.UC.StartingRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillerWearsPrada.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>

        <!-- Storyboard to make the edge of the doors blinking in red: mouse Enter part -->
        <Storyboard x:Key="startRedBlink">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="dropShadow"
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                Duration="0:0:1"
                RepeatBehavior="Forever">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Storyboard to make the edge of the doors stop blinking: mouse Leave part -->
        <Storyboard x:Key="stopRedBlink">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="dropShadow"
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)">
                <LinearDoubleKeyFrame Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>



    <UserControl.Background>
        <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Doors_Image}}"/>
        
    </UserControl.Background>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Doors_Image}}"/>
        </Canvas.Background>

        <Button x:Name="Close" Click="close_button" Content="Close Game" HorizontalAlignment="Left" Margin="1555,101,-1245,0" VerticalAlignment="Top" Width="215" Height="93" FontSize="32"></Button>

    </Canvas>
</UserControl>
