KillerWearsPrada/KillerWearsPrada/UC/StartingRoom.xaml

<UserControl x:Class="KillerWearsPrada.UC.StartingRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillerWearsPrada.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KillerWearsPrada;component/Helpers/GraphicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </UserControl.Resources>

    <Canvas Name="room_Canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Doors_Image}}"/>
        </Canvas.Background>

        <Button Name="exit"  Click="exit_button" Height="116" Width="227" Canvas.Left="1693" Foreground="#FFF3FF00" Style="{StaticResource GlassButtonKinect}">
            <StackPanel HorizontalAlignment="Center" Height="118" Width="275"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5,10,50,8" FontSize="40" Text="Exit Game" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="275"  TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" />
            </StackPanel>
        </Button>

        <Button x:Name ="sxDoorButton" Click="door_Click" Height="677" Canvas.Top="82" Width="405" Canvas.Left="221"   Style="{StaticResource RedBlinkSx}"/>

        <Button x:Name ="centerDoorButton" Click="door_Click" Height="533" Canvas.Top="101" Width="325" Canvas.Left="910" Style="{StaticResource RedBlinkCenter}"/>

        <Button x:Name ="dxDoorButton" Click="door_Click" Height="634" Canvas.Top="89" Width="331" Canvas.Left="1310" Style="{StaticResource RedBlinkDx}"/>

        <Button x:Name="inventory_btn" Width="425" Foreground="#FFFFFFFF" Style="{StaticResource GlassButtonKinect}"  Click="inventory_button" Canvas.Left="1460" Canvas.Top="914" Height="134">
            <StackPanel HorizontalAlignment="Center" Width="429" Height="138" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5,10,50,8" FontSize="70" Text="Inventory" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="422" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" />
                <!--  <Image Width="20" Height="20" Source="Images/start.png" Stretch="Fill" RenderTransformOrigin="3.7,1.6"/> -->
            </StackPanel>
        </Button>


    </Canvas>
</UserControl>
