KillerWearsPrada/KillerWearsPrada/UC/Trash.xaml

<UserControl x:Class="KillerWearsPrada.UC.Trash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillerWearsPrada.UC"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1680"
             Height="850" Width="1680"
             FontFamily="Chiller"
             FontSize="70"
             Focusable="True" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KillerWearsPrada;component/Helpers/GraphicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!-- Completed="OnLoadedStoryboardCompleted" -->
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard">
                <Storyboard Name="OnLoadedStoryboard"  >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>

                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>




    <Grid x:Name="layoutRoot"  >
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Background="WhiteSmoke" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ListBox Margin="46,185,540,74" Name="TrashListBox" Background="{x:Null}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="200" >
                            <Image x:Name="Image_GridViewColumnName" Width="200" Height="200" Source="{Binding ItemsImagePath}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="Close" Margin="0,0,1262,0" Foreground="White" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right" Width="418" Height="106" VerticalAlignment="Top" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="99" Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" FontSize="50" Text="Close Trash" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="406" Height="99" />

                </StackPanel>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard x:Name="ChiusuraBox">
                            <Storyboard Name="closeUC" Completed="OnClosedStoryboardCompleted">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid" >
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>

            <Button Name="Restore" Margin="0,59,39,550" Foreground="Yellow" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right"  Click="Restore_Click" Width="418">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="233" Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" FontSize="75" Text="Restore element" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="406" />

                </StackPanel>

            </Button>

            <Button Name="EmptyTrash" Margin="0,560,39,34" Foreground="Fuchsia" Style="{StaticResource GlassButtonKinect}" HorizontalAlignment="Right"  Click="EmptyTrash_Click" Width="418">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="233" Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" FontSize="75" Text="Empty Trash" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="406" Height="233" VerticalAlignment="Top" />

                </StackPanel>

            </Button>



        </Grid>
    </Grid>

</UserControl>
